
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mywebsite</title>
	<h1 style="color:whitesmoke", style="text-align:center;", class="name">Login Form</h1>
	<style>
body {
  background-image: url('https://c4.wallpaperflare.com/wallpaper/800/831/598/digital-art-neon-mountains-lake-wallpaper-preview.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
input[type=text],
	input[type=password] {
		align-items: center;
		width: 35%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	/*set a style for the buttons*/
	.block {
  display: block;
  width: 10%;
  border: none;
  background-color: #04AA6D;
  
  padding-left: 2em;
  padding-right: 2em;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
.name{
	padding-top: 0.5em;
	padding-left: 22em;

}
button {
		background-color: #4CAF50;
		width: 50%;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	/* set a hover effect for the button*/

	
	button:hover {
		opacity: 0.8;
	}
	/*set extra style for the cancel button*/
	
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	/*centre the display image inside the container*/
	

	.imgcontainer {
		text-align: center;
		margin: 2px 0 12px 0;
	}
	/*set image properties*/
	
	img.avatar {
	    padding: 1.5em;
		width: 15%; 
		border-radius: 50%;

	}
	/*set padding to the container*/
	
	.container {
		padding-top: 3em;
		padding-left: 35em;
	}

	/*set the forgot password text*/
	
	span.psw {
		
		padding-top: 16px;
		padding-left: 15em;
		color: black;
	}
	img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}
.block{

  position: absolute;
  left: 45em;
  top: 36em;
}
.cancelbtn{
	position: absolute;
	top: 50em;
}
.psw{
	position: absolute;
	top: 41em;
	left: 40em;
}
	/*set styles for span and cancel button on small screens*/
	
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
			padding: 5em;
			background-color: 
		}
	}
</style>
</head>
<body>
	<body>

	
	<!--Step 1 : Adding HTML-->
	<form action="/action_page.php">
		<div class="imgcontainer">
			<img src= "C:\Users\Tharun\Desktop\DSC_6379.png"
				alt="Avatar" class="avatar">
		</div>

		<div class="container">
			<label><b style="color:whitesmoke;">Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>
        <br>
        <br>
			<label><b style="color:whitesmoke;">Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>
        <br>
		<button type="submit" class="block">Login</button>
			<input type="checkbox" checked="checked"> Remember me
		</div>

		<div class="container">
			<button type="button" class="cancelbtn">Cancel</button>
			<span class="psw">Forgot <a href="#">password?</a></span>
		</div>
	</form>

</body>
</body>
</html>